<!DOCTYPE html>
<!--
Design by JustHustle
http://JustHustle.net
All Rights Reserved

Name       : The Red Dragon
Description: A single column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 2023

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta name="keywords" content="JustHustle" />
<meta name="description" content="JustHustle Beats" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Archivo+Narrow:400,700" rel="stylesheet" type="text/css">
<link href="beatz/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 
<body class='  wsite-theme-light'>
<div id="menu-wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
			<li><a href="beats.html">Beats</a></li>
			<li><a href="https://instagram.com/justhustlebx">Photos</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="https://twitch.tv/amer1canhustle">Twitch</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li></li>
		    
			
			
		</ul>
	</div>
	<!-- end #menu --> 
</div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#"><strong>Just</strong>Hustle</a></h1>
			<p>SOwR <i>Gang</i> <a href="#" rel="nofollow">Mafia</a></p>
		</div>
	</div>
</div>
<div id="wrapper"> 
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				
				<div id="content">
					<div class="post">
						
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
					
					
							<p><a href="https://airbit.com/justhustle"><img src="https://i.ibb.co/NxFmWPD/Airbit-logo-RGB-2-0-no-clear-space.png" alt="Click Here to Buy beats!" class="center" border="0"></a>
							<p><iframe id="mfs_html5" src="https://airbit.com/widgets/html5/?uid=955&config=1019579" width="1080" height="510" frameborder="0" scrolling="no"></iframe></p>
							<p><h1><font color="red">Purchasing Info:</font></h1></p>
							<p>1. Click + next to the beats you wish to order.<br>
							2. Click on the license you would like to purchase.<br>
							3. Click the Buy Now button at the bottom right hand side of the Airbit player to make payment.<br>
							4. After payment in PayPal, you will instantly receive the download links to your PayPal email address.</p>
							
							<p><script language="JavaScript">
// FHS Tumblr Online Counter
var height = '28'; 
var fhs = document.createElement('script');var fhs_id = "5684672";
var ref = (''+document.referrer+'');var pn =  window.location;var w_h = window.screen.width + " x " + window.screen.height;
fhs.src = "//freehostedscripts.net/ocounter.php?site="+fhs_id+"&e1=Online User&e2=Online Users&r="+ref+"&wh="+w_h+"&a=1&pn="+pn+"&s=1&a=1&h=&h="+height+"";
document.head.appendChild(fhs);document.write("<span id='o_"+fhs_id+"'></span>");
</script>
</p>
						
						<div id="overlay" class="fade">
    <div id="warningbox">

<h1><b><font color="black">Welcome to Just<font color="red">Hustle.Net</font></font></b></h1>
       <br>
        <p>Buy 2 beats, get 1 free! special available for a limted time only. Sign up with my mailing listing for discount codes on the latest beats posted!</p>
        <div class="button"><a class="exit">close</a></div>

    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
    $(".exit").click(function(){
       $("#overlay").removeClass('fade');
       $("#overlay, #warningbox").fadeOut('slow');
   });
});
</script>
				
						
						</div>
					</div>
					
					</div>
					
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				

	<!-- Content goes in here -->
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script> 
	
	<link href="//fonts.googleapis.com/css?family=Karla|Lato" rel="stylesheet"> 
	
	 <script>
$(document).ready(function(){
   $("#png-image-1, #png-image-2, #glencakes").click(function(){
       $("#png-image-1").toggleClass("bongo-1");
       $("#png-image-2").toggleClass("bongo-2");
       $("#updates-text").slideToggle(600);
   });
});
</script> 

<!-------UPDATES TAB BY GLENTHEMES------->
<div id="glentab01">

   <div id="image-holder">
   <img id="png-image-1" src="https://i.ibb.co/Hh3tWd6/transparentbox.png">
   <img id="png-image-2" src="https://i.ibb.co/Hh3tWd6/transparentbox.png">
   </div>

   <div id="glencakes">
   <div id="update-title-1">Twitch.tv</div>
   <div id="update-title-2">Click here!</div>
   </div>
   <div id="updates-text">
   <!-- Add a placeholder for the Twitch embed -->
<div id="twitch-embed"></div>

<!-- Load the Twitch embed script -->
<script src="https://player.twitch.tv/js/embed/v1.js"></script>

<!-- Create a Twitch.Player object. This will render within the placeholder div -->
<script type="text/javascript">
  new Twitch.Player("twitch-embed", {
  	width: "100%",
  	height: "100%",
    channel: "amer1canhustle"
  });
  
</script>
	
	<!-- End content -->

</div>



			
					
					</ul>
				</div>
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page --> 
</div>

<div class="fullscreen-bg">
    <video loop muted autoplay poster="https://i.imgur.com/odmRwkx.mp4" class="fullscreen-bg__video">
        <source src="https://i.imgur.com/odmRwkx.mp4" type="video/mp4">      
    </video>
</div>


<div id="footer">
	<p>&copy; JustHustle | SOwRGang 2023-2024</p>
</div>
<!-- end #footer -->
<div style='display:none'>{title}</div>
<div style='display:none'>{menu}</div>
<div style='display:none'>{content}</div>
<div style='padding: 20px; width:100%; text-align:center;'>{footer}</div>
</body>
</html>
